-- Initial slack-wordcloud.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                slack-wordcloud
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
-- license-file:        LICENSE
author:              Jakub Okoński
maintainer:          jakub@okonski.org
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable slack-wordcloud
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.8 && <4.9,
                       websockets,
                       persistent,
                       persistent-postgresql
  hs-source-dirs:      src
  default-language:    Haskell2010
